spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fot
spring.datasource.username=root
<<<<<<< HEAD
server.port=5555
=======
server.port=8080
>>>>>>> 2d0e8367a1bbeecae2199eb7146dbea9f7c2898e
